<!DOCTYPE html>
<html>
<head>
    <title>Febuary 14</title>
    <style>
                /* Styling for the navigation bar */
               .navbar {
            overflow: hidden;
            background-color: #333;
            width: 100%;
            position: center; /* Fixed position at the top */
            top: 0;
            left: 0;
            z-index: 1000; /* Ensure navbar stays on top of other content */
        }

        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
    </style>
</head>
<body>
<div id="content">
  <div class="navbar">
      <a href="playlist.html">Our Playlist</a>
      <a href="index.html">Home</a>
      <a href="us.html">Us</a>
      <a href="feb14.html">Feb 14</a>
      <a href="dec14.html">Dec 14</a>
  </div>
    <h2>Happy Valentines Day Buette!!!</h2>
</div>
    
    <div class="Feb">
<iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/3FvU1B6m2I301CBobcb8CZ?utm_source=generator&autoplay=1" width="30%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

        
    </div>    

<script>
    // JavaScript code will go here
</script>

</body>
</html>



