<!DOCTYPE html>
<html>
<head>
    <title>B & T</title>
    <style>
                /* Styling for the navigation bar */
               .navbar {
            overflow: hidden;
            background-color: #333;
            width: 100%;
            position: center; /* Fixed position at the top */
            top: 0;
            left: 0;
            z-index: 1000; /* Ensure navbar stays on top of other content */
        }

        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        
        .Feb {
            float: left;
        }
    </style>
</head>
<body>
<div id="content">
  <div class="navbar">
      <a href="playlist.html">Our Playlist</a>
      <a href="index.html">Home</a>
      <a href="us.html">Us</a>
      <a href="feb14.html">Feb 14</a>
      <a href="dec14.html">Dec 14</a>
  </div>
    <h2>Pin Correct! Content Unlocked!</h2>
</div>

<script>
    // JavaScript code will go here
</script>

</body>
</html>



